name: AWS OIDC Authentication
on:
  push:
    # Sequence of patterns matched against refs/heads
    branches:
      - pre-requisite

permissions:
  id-token: write  # Required for OIDC authentication
  contents: read   # To read repo files

jobs:
  AWS OIDC Authentication:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          role-session-name: GitHubActions
          aws-region: ${{ secrets.AWS_REGION }}

      - name: List S3 Buckets
        run: aws s3 ls
